name: Post good first issues

on:
  workflow_dispatch:
  schedule:
    - cron: '0 14 * * Mon'

jobs:
  post-ISSUES:
    name: Post good first issues to Zulip
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/ponylang/pony-sync-helper-ci-good-first-issues:release
    steps:
      - uses: actions/checkout@v3
      - name: Build sync-helper
        run: |
          corral fetch
          corral run -- ponyc -Dopenssl_0.9.0
      - name: Get good first issues and post to Zulip
        run: |
          ./pony-sync-helper --label "good first issue" --org ponylang --github_token "$PONY_SYNC_HELPER_GITHUB_TOKEN" | /post-good-first-issues.py
        env:
          PONY_SYNC_HELPER_GITHUB_TOKEN: ${{ secrets.PONYLANG_MAIN_API_TOKEN }}
          ZULIP_API_KEY: ${{ secrets.ZULIP_SYNC_EVENT_API_KEY }}
          ZULIP_EMAIL: ${{ secrets.ZULIP_SYNC_EVENT_EMAIL }}
          ZULIP_SITE: 'https://ponylang.zulipchat.com/'
